<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    <div class="nav">
          <ul type="none" class="navcont">
            <li><img class="logo" src="../images/logo.png" alt=""></li>
            <li class="navwords">Store Mac iPad iPhone Watch AirPods TV&Home Entertainment Accessories Support  </li>
            <li><img class="searchbutton" src="images/search.png" alt="searchbutton"></li>
            <li><img class="store" src="images/693035-200.png" alt=""></li>
          </ul>
        </div>
        <div class="buynav">
            <p class="buy"> Buy Mac or iPad with education savings. And now up to 30 Sep, get AirPods with Mac and Apple Pencil with iPad.◊ 
                <a class="shoplink" href="">Shop ></a>
            </p>
        </div>
        <div class="firstdiv">
            <img class="iphoneimg" src="images/iphone.jpg" alt="iphone">
            <h3 class="iname">iPhone 16 Pro</h3>
            <h3 class="secname">Built for Apple Intelligence</h3>
            <p class="thirdname">Available from 20 September </p>
            <p class="forthname">Apple Intelligence starting in US English later this year</p>
            <div class="inputdiv">
                <input class="text" type="submit" value="Learn more">
                <input class="sub1" type="submit" value="Pre-order">
            </div>
        </div>
        <div class="secdiv">
            <h3 class="iname2">iPhone 16 </h3>
            <h3 class="secname2">Built for Apple Intelligence</h3>
            <img class="iphoneimg2" src="images/iphone_16__bf3yv2bah15u_large_2x.png" alt="iphone16">
            <p class="thirdname2">Available from 20 September </p>
            <p class="forthname2">Apple Intelligence starting in US English later this year</p>
            <div class="inputdiv2">
                <input class="text1" type="submit" value="Learn more">
                <input class="sub1" type="submit" value="Pre-order">
            </div>
        </div>
        <div class="thirddiv">
            <img class="watch" src="images/watch.png" alt="">
            <p class="watchtext1">Thinstant classic.</p>
            <p class="watchtext2">Available from 20 September</p>
            <input class="text2" type="submit" value="Learn more">
            <input class="sub2" type="submit" value="Pre-order">
            <img class="iphoneimg3" src="images/watch_series_10__bjzia1opgyuq_large_2x.jpeg.jpg" alt="iphone16">
        </div>
        <div class="fourthmaindiv">
            <div class="fourthleftdiv">
                <img class="logo3" src="../images/logo3_watch_ultra_2__1xqo1s2atgyq_medium_2x.png" alt="">
                <p class="forthnotes">New finsh.Never quit</p>
                <p class="forth2note">Available from 20 September</p>
                <div class="inputdiv">
                    <input class="link" type="submit" value="Learn more">
                    <input class="link2" type="submit" value="Pre-order">
                </div>
                <img class="iwatch" src="../images/watch_ultra_2__didkrmqgz0ia_large_2x.jpeg.jpg" alt="">
            </div>
            <div class="fourthrightdiv">
                <img class="pic" src="../images/airpods_4__bmm7k3ocqng2_large_2x.jpeg.jpg" alt="">
            </div>
        </div>
        <div class="fifthmaindiv">
            <div class="fifthleftdiv">
                <img class="airmax" src="images/airpods_max__ekwd5ba5gpm6_large_2x.jpeg.jpg" alt="">
            <center><p class="text10">
                <b> AirPods Max</b> <br>
                Symphonic boom.
                <br>
                <p class="text11">Available from 20 September </p>
                
                </p></center>
                <div class="inputdiv2">
                    <input class="link5" type="submit" value="Learn more">
                    <input class="link6" type="submit" value="buy">
                </div>
            </div>
            <div class="fifthrightdiv">
                <center><p class="text12">
                    <b> Mac book air</b> <br><br>
                    <p class="text13">super charged by M3 </p>
                    
                    </p></center>
                    <div class="inputdiv3">
                        <input class="link7" type="submit" value="Learn more">
                        <input class="link8" type="submit" value="buy">
                    </div>
                <img class="macbook" src="images/videoframe_900.png" alt="">
                <center><p class="text16">
                    <b> i pad pro</b> <br><br></p>
                    <p class="text17">unbelievably thin.incredibly power full </p>
                    
                    </p></center>
                    <div class="inputdiv4">
                        <input class="link9" type="submit" value="buy">
                        <input class="link10" type="submit" value="learn more">
                    </div>
            </div>


        </div>
        <div class="sixthmaindiv">
            <div class="sixthleftdiv">
<img class="ipad" src="images/ipad_pro__ea93uc0cnvsm_large.jpg" alt="">
            </div>
            <div class="sixthrightdiv">
                <center><p class="text18">
                    <b> Trade in</b> <br><br></p>
                    <p class="text19">upgrade and save. it's that easy</p>
                    <div class="inputdiv5">
                        <input class="link12" type="submit" value="buy">
                    </div>
                    </p></center>
            
<img class="trade" src="images/Screenshot 2024-09-22 015719.png" alt="">
            </div>


        </div>


        <div class="bag9">
            <table>
                <tr>
                    <td colspan="5">◊Qualified purchasers can receive promotion savings when they purchase an eligible product with promotion product at a qualifying location. Only one promotion product per eligible product per qualified purchaser. Offer is subject to availability. Subject to terms and conditions herein. </td>
                </tr>
                <tr>
                    <td colspan="5">1. Apple Intelligence will be available in beta on all iPhone 16 models, iPhone 15 Pro and iPhone 15 Pro Max, with Siri and device language set to US English, as an iOS 18 update later this year. Some features and support for additional languages, including Indian English, French, Japanese and Spanish, will be coming over the course of the next year. </td>
                </tr>
                <tr colspan="5">
                    <td colspan="5">2. Available in two models: AirPods 4 and AirPods 4 with Active Noise Cancellation.</td>
                </tr>
            <tr>
                <td colspan="5"><hr></td>
            </tr>
                <tr>
                    <td><b>Shop and Learn</b></td>
                    <td><b>Account</b></td>
                    <td><b>Apple Store</b></td>
                    <td><b>For Business</b></td>
                    <td><b>Apple values</b></td>
                </tr>
                <tr>
                   <td>store</td>
                   <td>Manage Your Apple ID</td>
                   <td>Find a Store</td>
                   <td>Apple and Business</td>
                   <td>Accessibility</td> 
                </tr>
                <tr>
                    <td>Mac</td>
                    <td>Apple Store Account</td>
                    <td>Genius Bar</td>
                    <td>Shop for Business</td>
                    <td>Education</td>
                </tr>
                <tr>
                    <td>iPad</td>
                    <td>iCloud.com</td>
                    <td>Today at Apple</td>
                    <td></td>
                    <td>Environment</td>
                </tr>
                <tr>
                    <td>iPhone</td>
                    <td></td>
                    <td>Group Reservations</td>
                    <td><b>For Education</b></td>
                    <td>Privacy</td>
                </tr>
                <tr>
                    <td>Watch</td>
                    <td><b>Entertainment</b></td>
                    <td>Apple Camp</td>
                    <td>Apple and Education</td>
                    <td>Supply Chain</td>
                </tr>
                <tr>
                    <td>AirPods</td>
                    <td>Apple One</td>
                    <td>Apple Trade In</td>
                    <td>Shop for Education</td>
                    <td></td>
                </tr>
                <tr>
                    <td>TV & Home</td>
                    <td>Apple Music</td>
                    <td>Ways to Buy</td>
                    <td></td>
                    <td>About Apple</td>
                </tr>
                <tr>
                    <td>AirTag</td>
                    <td>Apple Arcade</td>
                    <td>Recycling Programme</td>
                    <td><b>For Healthcare</b></td>
                    <td>Newsroom</td>
                </tr>
                <tr>
                    <td>Accessories</td>
                    <td>Apple Podcasts</td>
                    <td>Order Status</td>
                    <td>Apple in Healthcare</td>
                    <td>Apple Leadership</td>
                </tr>
                <tr>
                    <td>Gift Cards</td>
                    <td>Apple Books</td>
                    <td>Shopping Help</td>
                    <td>Mac in Healthcare</td>
                    <td>Career Opportunities</td>
                </tr>
                <tr>
                    <td></td>
                    <td>App Store</td>
                    <td></td>
                    <td>Health on Apple Watch</td>
                    <td>investors</td>
                </tr>
                <tr>
                    <td><b>Apple Wallet</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Ethics & Compliance</td>
                </tr>
                <tr>
                    <td>Wallet</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Events</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Contact Apple</td>
                </tr>
                <tr>
                    <td colspan="5">More ways to shop: Find an Apple Store or other retailer near you. Or call 000800 040 1966.</td>
                </tr>
                <tr>
                    <td colspan="5"><hr></td>
                </tr>
                <tr>
                    <td colspan="5">Copyright © 2024 Apple Inc. All rights reserved.Privacy Policy Terms of Use Sales Policy Legal Site Map</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>